DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:CCQ3:name
Airports:CCQ3:symbol
Airports:CCS3:name
Airports:CCS3:symbol
Airports:CCW4:name
Airports:CCW4:symbol
Airports:CCY3:name
Airports:CCY3:symbol
Airports:CDT5:name
Airports:CDT5:symbol
Airports:CFH4:name
Airports:CFH4:symbol
Airports:CYAW:name
Airports:CYAW:symbol
Airports:CYCH:name
Airports:CYCH:symbol
Airports:CYFC:name
Airports:CYFC:symbol
Airports:CYHZ:name
Airports:CYHZ:symbol
Airports:CYID:name
Airports:CYID:symbol
Airports:CYQM:name
Airports:CYQM:symbol
Airports:CYQY:name
Airports:CYQY:symbol
Airports:CYSJ:name
Airports:CYSJ:symbol
Airports:CYSU:name
Airports:CYSU:symbol
Airports:CYYG:name
Airports:CYYG:symbol
Airports:CZBF:name
Airports:CZBF:symbol
Fixes:ACADN:name
Fixes:ACADN:symbol
Fixes:KELNO:name
Fixes:KELNO:symbol
Free Text:CYFC CYFC TAXIWAY\A:freetext
Free Text:CYFC CYFC TAXIWAY\B:freetext
Free Text:CYFC CYFC TAXIWAY\C:freetext
Free Text:CYFC CYFC TAXIWAY\D:freetext
Free Text:CYQM CYQM TAXIWAY\A:freetext
Free Text:CYQM CYQM TAXIWAY\B:freetext
Free Text:CYQM CYQM TAXIWAY\C:freetext
Free Text:CYQM CYQM TAXIWAY\D:freetext
Free Text:CYQM CYQM TAXIWAY\E:freetext
Free Text:CYQM CYQM TAXIWAY\F:freetext
Free Text:CYZX CYZX TAXIWAY\A:freetext
Free Text:CYZX CYZX TAXIWAY\B:freetext
Free Text:CYZX CYZX TAXIWAY\C:freetext
Free Text:CYZX CYZX TAXIWAY\D:freetext
Free Text:CYZX CYZX TAXIWAY\E:freetext
Free Text:CYZX CYZX TAXIWAY\F:freetext
Free Text:CYZX CYZX TAXIWAY\G:freetext
Free Text:CYZX CYZX TAXIWAY\H:freetext
Free Text:CYZX CYZX TAXIWAY\J:freetext
Free Text:CYZX CYZX TAXIWAY\K:freetext
Free Text:CYZX CYZX TAXIWAY\L:freetext
Free Text:CYZX CYZX TAXIWAY\M:freetext
Free Text:CYZX CYZX TAXIWAY\R:freetext
Geo:CYFC Groundlayout Fredericton:
Geo:CYHZ Groundlayout Halifax:
Geo:CYQM Groundlayout Moncton:
Geo:CYYG Groundlayout Charlottetown:
Geo:GEO:
Regions:CYFC Fredericton:polygon
Regions:CYQM Moncton:polygon
Regions:CYZX Greenwood:polygon
Runways:CYFC 09-27:centerline
Runways:CYFC 09-27:extended centerline 1
Runways:CYFC 09-27:extended centerline 1 left base
Runways:CYFC 09-27:extended centerline 1 left ticks
Runways:CYFC 09-27:extended centerline 1 left vectoring
Runways:CYFC 09-27:extended centerline 1 right base
Runways:CYFC 09-27:extended centerline 1 right ticks
Runways:CYFC 09-27:extended centerline 1 right vectoring
Runways:CYFC 09-27:extended centerline 2
Runways:CYFC 09-27:extended centerline 2 left base
Runways:CYFC 09-27:extended centerline 2 left ticks
Runways:CYFC 09-27:extended centerline 2 left vectoring
Runways:CYFC 09-27:extended centerline 2 right base
Runways:CYFC 09-27:extended centerline 2 right ticks
Runways:CYFC 09-27:extended centerline 2 right vectoring
Runways:CYFC 09-27:name
Runways:CYFC 15-33:centerline
Runways:CYFC 15-33:extended centerline 1
Runways:CYFC 15-33:extended centerline 1 left base
Runways:CYFC 15-33:extended centerline 1 left ticks
Runways:CYFC 15-33:extended centerline 1 left vectoring
Runways:CYFC 15-33:extended centerline 1 right base
Runways:CYFC 15-33:extended centerline 1 right ticks
Runways:CYFC 15-33:extended centerline 1 right vectoring
Runways:CYFC 15-33:extended centerline 2
Runways:CYFC 15-33:extended centerline 2 left base
Runways:CYFC 15-33:extended centerline 2 left ticks
Runways:CYFC 15-33:extended centerline 2 left vectoring
Runways:CYFC 15-33:extended centerline 2 right base
Runways:CYFC 15-33:extended centerline 2 right ticks
Runways:CYFC 15-33:extended centerline 2 right vectoring
Runways:CYFC 15-33:name
Runways:CYQM 06-24:centerline
Runways:CYQM 06-24:extended centerline 1
Runways:CYQM 06-24:extended centerline 1 left base
Runways:CYQM 06-24:extended centerline 1 left ticks
Runways:CYQM 06-24:extended centerline 1 left vectoring
Runways:CYQM 06-24:extended centerline 1 right base
Runways:CYQM 06-24:extended centerline 1 right ticks
Runways:CYQM 06-24:extended centerline 1 right vectoring
Runways:CYQM 06-24:extended centerline 2
Runways:CYQM 06-24:extended centerline 2 left base
Runways:CYQM 06-24:extended centerline 2 left ticks
Runways:CYQM 06-24:extended centerline 2 left vectoring
Runways:CYQM 06-24:extended centerline 2 right base
Runways:CYQM 06-24:extended centerline 2 right ticks
Runways:CYQM 06-24:extended centerline 2 right vectoring
Runways:CYQM 06-24:name
Runways:CYQM 11-29:centerline
Runways:CYQM 11-29:extended centerline 1
Runways:CYQM 11-29:extended centerline 1 left base
Runways:CYQM 11-29:extended centerline 1 left ticks
Runways:CYQM 11-29:extended centerline 1 left vectoring
Runways:CYQM 11-29:extended centerline 1 right base
Runways:CYQM 11-29:extended centerline 1 right ticks
Runways:CYQM 11-29:extended centerline 1 right vectoring
Runways:CYQM 11-29:extended centerline 2
Runways:CYQM 11-29:extended centerline 2 left base
Runways:CYQM 11-29:extended centerline 2 left ticks
Runways:CYQM 11-29:extended centerline 2 left vectoring
Runways:CYQM 11-29:extended centerline 2 right base
Runways:CYQM 11-29:extended centerline 2 right ticks
Runways:CYQM 11-29:extended centerline 2 right vectoring
Runways:CYQM 11-29:name
Runways:CYSJ 05-23:centerline
Runways:CYSJ 05-23:extended centerline 1
Runways:CYSJ 05-23:extended centerline 1 left base
Runways:CYSJ 05-23:extended centerline 1 left ticks
Runways:CYSJ 05-23:extended centerline 1 left vectoring
Runways:CYSJ 05-23:extended centerline 1 right base
Runways:CYSJ 05-23:extended centerline 1 right ticks
Runways:CYSJ 05-23:extended centerline 1 right vectoring
Runways:CYSJ 05-23:extended centerline 2
Runways:CYSJ 05-23:extended centerline 2 left base
Runways:CYSJ 05-23:extended centerline 2 left ticks
Runways:CYSJ 05-23:extended centerline 2 left vectoring
Runways:CYSJ 05-23:extended centerline 2 right base
Runways:CYSJ 05-23:extended centerline 2 right ticks
Runways:CYSJ 05-23:extended centerline 2 right vectoring
Runways:CYSJ 05-23:name
Runways:CYSJ 14-32:centerline
Runways:CYSJ 14-32:extended centerline 1
Runways:CYSJ 14-32:extended centerline 1 left base
Runways:CYSJ 14-32:extended centerline 1 left ticks
Runways:CYSJ 14-32:extended centerline 1 left vectoring
Runways:CYSJ 14-32:extended centerline 1 right base
Runways:CYSJ 14-32:extended centerline 1 right ticks
Runways:CYSJ 14-32:extended centerline 1 right vectoring
Runways:CYSJ 14-32:extended centerline 2
Runways:CYSJ 14-32:extended centerline 2 left base
Runways:CYSJ 14-32:extended centerline 2 left ticks
Runways:CYSJ 14-32:extended centerline 2 left vectoring
Runways:CYSJ 14-32:extended centerline 2 right base
Runways:CYSJ 14-32:extended centerline 2 right ticks
Runways:CYSJ 14-32:extended centerline 2 right vectoring
Runways:CYSJ 14-32:name
Runways:CYYG 03-21:centerline
Runways:CYYG 03-21:extended centerline 1
Runways:CYYG 03-21:extended centerline 1 left base
Runways:CYYG 03-21:extended centerline 1 left ticks
Runways:CYYG 03-21:extended centerline 1 left vectoring
Runways:CYYG 03-21:extended centerline 1 right base
Runways:CYYG 03-21:extended centerline 1 right ticks
Runways:CYYG 03-21:extended centerline 1 right vectoring
Runways:CYYG 03-21:extended centerline 2
Runways:CYYG 03-21:extended centerline 2 left base
Runways:CYYG 03-21:extended centerline 2 left ticks
Runways:CYYG 03-21:extended centerline 2 left vectoring
Runways:CYYG 03-21:extended centerline 2 right base
Runways:CYYG 03-21:extended centerline 2 right ticks
Runways:CYYG 03-21:extended centerline 2 right vectoring
Runways:CYYG 03-21:name
Runways:CYYG 10-28:centerline
Runways:CYYG 10-28:extended centerline 1
Runways:CYYG 10-28:extended centerline 1 left base
Runways:CYYG 10-28:extended centerline 1 left ticks
Runways:CYYG 10-28:extended centerline 1 left vectoring
Runways:CYYG 10-28:extended centerline 1 right base
Runways:CYYG 10-28:extended centerline 1 right ticks
Runways:CYYG 10-28:extended centerline 1 right vectoring
Runways:CYYG 10-28:extended centerline 2
Runways:CYYG 10-28:extended centerline 2 left base
Runways:CYYG 10-28:extended centerline 2 left ticks
Runways:CYYG 10-28:extended centerline 2 left vectoring
Runways:CYYG 10-28:extended centerline 2 right base
Runways:CYYG 10-28:extended centerline 2 right ticks
Runways:CYYG 10-28:extended centerline 2 right vectoring
Runways:CYYG 10-28:name
Runways:CYZX 08-26:centerline
Runways:CYZX 08-26:extended centerline 1
Runways:CYZX 08-26:extended centerline 1 left base
Runways:CYZX 08-26:extended centerline 1 left ticks
Runways:CYZX 08-26:extended centerline 1 left vectoring
Runways:CYZX 08-26:extended centerline 1 right base
Runways:CYZX 08-26:extended centerline 1 right ticks
Runways:CYZX 08-26:extended centerline 1 right vectoring
Runways:CYZX 08-26:extended centerline 2
Runways:CYZX 08-26:extended centerline 2 left base
Runways:CYZX 08-26:extended centerline 2 left ticks
Runways:CYZX 08-26:extended centerline 2 left vectoring
Runways:CYZX 08-26:extended centerline 2 right base
Runways:CYZX 08-26:extended centerline 2 right ticks
Runways:CYZX 08-26:extended centerline 2 right vectoring
Runways:CYZX 08-26:name
Runways:CYZX 12-30:centerline
Runways:CYZX 12-30:extended centerline 1
Runways:CYZX 12-30:extended centerline 1 left base
Runways:CYZX 12-30:extended centerline 1 left ticks
Runways:CYZX 12-30:extended centerline 1 left vectoring
Runways:CYZX 12-30:extended centerline 1 right base
Runways:CYZX 12-30:extended centerline 1 right ticks
Runways:CYZX 12-30:extended centerline 1 right vectoring
Runways:CYZX 12-30:extended centerline 2
Runways:CYZX 12-30:extended centerline 2 left base
Runways:CYZX 12-30:extended centerline 2 left ticks
Runways:CYZX 12-30:extended centerline 2 left vectoring
Runways:CYZX 12-30:extended centerline 2 right base
Runways:CYZX 12-30:extended centerline 2 right ticks
Runways:CYZX 12-30:extended centerline 2 right vectoring
Runways:CYZX 12-30:name
VORs:UZX:name
VORs:UZX:symbol
VORs:YHZ:frequency
VORs:YHZ:name
VORs:YHZ:symbol
VORs:YYG:name
VORs:YYG:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:TopSky_B o
WINDOWAREA:44.269730:-66.586708:46.251126:-61.161824
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:100
PLUGIN:UK Controller Plugin:CountdownScreenPosY:100
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:100
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:100
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:0
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:0
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:200
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:200
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:0
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
PLUGIN:UK Controller Plugin:wakeCalculatorCollapsed:0
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
PLUGIN:VATCANSitu:DisplayTypeName:IFR
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
