SIL
m_Visible:1
m_X:0
m_Y:52
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:U:2:0:10043:3:0:0:TopSky plugin:TopSky plugin::1:0.0
m_Column:R:2:0:10031:0:0:1:TopSky plugin:::1:0.0
m_Column: ACID:9:0:10021:6:1001:1:TopSky plugin:TopSky plugin:TopSky plugin:0:4.0
m_Column:TYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:COPN:5:0:10004:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:CFL:4:0:10002:0:0:1:TopSky plugin:::0:0.0
m_Column: RFL:5:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPX:5:1:10065:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: ASSR:5:0:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:NSSR:4:0:10107:62:81:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:APP:5:0:10129:157:157:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column: AHDG:7:0:10038:14:133:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:FText:8:0:10095:112:0:0:TopSky plugin:TopSky plugin::1:0.0
m_Column: SI:6:0:10014:20:0:0:TopSky plugin:::1:0.0
m_Column:STAR:8:0:55:0:0:1::::0:0.0
m_Column:ARWY:5:0:10010:19:0:1:TopSky plugin:::0:0.0
m_Column:DRWY:5:0:10009:0:0:0:TopSky plugin:::1:0.0
m_Column:CJS:4:0:15:0:0:1::::0:0.0
m_Column:C:3:0:10100:128:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:LAND:4:0:640:650:0:1:VCH:VCH::0:0.0
m_Column:():15:0:19:29:29:1::::0:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:424
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:R:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column: ACID:8:0:10021:6:0:1:TopSky plugin:TopSky plugin::1:4.0
m_Column:TYPE:5:0:10028:24:16:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:2:0:10032:104:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:SI:6:0:26:20:6:1::::0:0.0
m_Column:COPN:4:0:10004:45:99:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:APP:4:0:10129:156:157:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:AFL:4:0:10013:0:0:1:TopSky plugin:::0:0.0
m_Column: CFL:6:0:10002:12:110:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: RFL:5:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:AHDG:7:0:10038:14:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column: ASP:5:0:10037:15:71:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ETX:5:0:10017:0:0:0:TopSky plugin:::0:0.0
m_Column:COPX:5:0:10065:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:DCT:6:0:34:10:0:1::::1:0.0
m_Column: ASSR:6:0:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: NSSR:6:0:10107:62:81:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:SID:5:0:10011:17:123:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:DRWY:4:0:10009:0:0:0:TopSky plugin:::0:0.0
m_Column:FCOPX:6:0:10045:0:99:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:FX:6:0:10112:0:0:1:TopSky plugin:::0:0.0
m_Column:STA:5:0:10115:0:0:0:TopSky plugin:::0:0.0
m_Column: SI:7:0:10014:20:0:0:TopSky plugin:::1:0.0
m_Column:ETA:5:0:10033:0:0:0:TopSky plugin:::1:0.0
m_Column:STAR:6:0:10012:18:124:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:ARWY:5:1:10010:19:0:1:TopSky plugin:::1:0.0
m_Column:SEQ:4:1:10109:0:0:1:TopSky plugin:::0:0.0
m_Column:DLY:4:1:3:0:0:1:MAESTRO plugin:::0:0.0
m_Column:TTL/G:5:0:10118:0:0:1:TopSky plugin:::0:0.0
m_Column:OCN:5:1:118:0:0:1:UK Controller Plugin:::0:0.0
m_Column:NAT :4:0:119:0:0:1:UK Controller Plugin:::0:0.0
m_Column:LAND:4:0:640:650:0:1:VCH:VCH::0:0.0
m_Column:():10:0:19:29:29:1::::1:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:458
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:R:4:1:63:0:0:1::::1:3.5
m_Column:C:2:0:10046:27:0:1:TopSky plugin:::1:3.5
m_Column:REQ:3:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:RT:3:0:544:0:0:1:VCH:::0:0.0
m_Column:H/S:5:1:440:444:0:1:VCH:VCH::0:0.0
m_Column:STS:5:0:59:28:34:1::::1:0.0
m_Column: ACID:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:4.0
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:DSQ:4:1:57:89:0:1::TopSky plugin::0:3.5
m_Column:CFL:4:0:10049:12:110:1:TopSky plugin:TopSky plugin:TopSky plugin:1:3.5
m_Column:RFL:5:0:10062:59:0:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:COPX:6:0:10052:45:99:0:TopSky plugin:TopSky plugin:TopSky plugin:1:3.5
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:4.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:AHDG:6:0:10060:96:133:1:TopSky plugin:TopSky plugin:TopSky plugin:1:3.5
m_Column:SID:8:0:10011:17:123:1:TopSky plugin::TopSky plugin:1:3.5
m_Column:DRWY:5:0:10050:19:0:1:TopSky plugin:::1:3.5
m_Column:ASSR:5:0:10042:31:0:1:TopSky plugin:::1:3.5
m_Column: NSSR:6:0:10107:62:0:0:TopSky plugin:TopSky plugin::0:3.5
m_Column:SI:3:0:10061:20:0:1:TopSky plugin:::1:3.5
m_Column:DCL:7:0:10085:155:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:HS:3:0:440:444:0:1:VCH:VCH::0:0.0
m_Column:TO:4:0:642:548:0:0:VCH:VCH::0:0.0
m_Column:LDG:3:0:640:650:0:1:VCH:VCH::0:0.0
m_Column:CTO:3:0:642:0:0:1:VCH:::0:0.0
m_Column:():10:0:19:29:29:1::::0:0.0
END
ARR
m_Visible:0
m_X:439
m_Y:937
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:9:0:22:0:0:1:TopSky plugin:::0:0.0
m_Column:OP-TEXT2:8:0:19:29:0:1::::1:0.0
END
FP
m_Visible:1
m_X:1098
m_Y:36
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:1
m_Column:C/S:9:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:R:2:0:10031:0:0:0:TopSky plugin:::1:0.0
m_Column:ETO:5:0:10034:35:0:0:TopSky plugin:::1:0.0
m_Column:PEL:4:0:10001:44:39:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADEP:5:0:10007:1:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STS:5:0:82:34:0:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:0:1::::1:0.0
m_Column:C/S:7:0:9:0:0:1::::0:0.0
m_Column:C/S:7:0:85:0:0:1::::0:0.0
m_Column:START:6:1:86:0:0:1::::1:0.0
m_Column:END:6:1:87:0:0:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:60
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
ORIGPLANE
m_Visible:0
m_X:934
m_Y:129
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:APT:5:0:106:0:0:1::::1:0.0
m_Column:DATA:7:0:107:0:0:1::::1:0.0
END
STUP
m_Visible:0
m_X:20
m_Y:540
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-2
m_HeaderOnly:0
m_Column:REQ:5:0:540:548:0:1:VCH:VCH::0:0.0
m_Column:RT:3:0:544:0:0:1:VCH:::0:0.0
m_Column:STS:10:1:3:27:100:1:Ground Radar plugin:Ground Radar plugin:TopSky plugin:1:0.0
m_Column:R:2:0:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ACID:8:0:10021:8:4:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:SI:4:0:10061:20:100:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:TYP:5:1:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:WTC:2:0:10032:104:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:DEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:DES:5:1:10008:7:0:1:TopSky plugin:::1:0.0
m_Column:RWY:4:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:10049:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ASSR:5:1:10042:62:31:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:CLR:4:0:10128:155:125:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:():7:0:19:29:0:1::::1:0.0
m_Column:E:3:1:58:27:0:1::::1:0.0
END
TAXIOUT
m_Visible:0
m_X:2089
m_Y:159
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:4:1:57:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column: TYP:5:1:16:0:0:1::::1:0.0
m_Column:RWY:4:1:47:19:19:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAKEOFF
m_Visible:0
m_X:188
m_Y:838
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:RWY:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:6:1:16:0:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
ADCS
m_Visible:0
m_X:0
m_Y:492
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:STS:4:1:59:46:46:1::::1:0.0
m_Column:RWY:4:1:47:19:19:1::::1:0.0
m_Column:ACID:9:0:10021:8:4:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ATYP:4:1:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:WTC:2:0:10032:0:0:1:TopSky plugin:::0:0.0
m_Column:ARW:5:0:10010:19:0:1:TopSky plugin:::1:0.0
m_Column:LAND:5:0:640:650:0:1:VCH:VCH::0:0.0
m_Column:COPX:5:0:10033:0:0:1:TopSky plugin:::1:0.0
END
TAXIIN
m_Visible:0
m_X:120
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:STN:4:1:19:29:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
