DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Airports:CYHZ:name
Airports:CYHZ:symbol
Free Text:CYHZ CYHZ TAXIWAY\A:freetext
Free Text:CYHZ CYHZ TAXIWAY\APRON II:freetext
Free Text:CYHZ CYHZ TAXIWAY\APRON III:freetext
Free Text:CYHZ CYHZ TAXIWAY\B:freetext
Free Text:CYHZ CYHZ TAXIWAY\C:freetext
Free Text:CYHZ CYHZ TAXIWAY\D:freetext
Free Text:CYHZ CYHZ TAXIWAY\E:freetext
Free Text:CYHZ CYHZ TAXIWAY\F:freetext
Free Text:CYHZ CYHZ TAXIWAY\G:freetext
Free Text:CYHZ CYHZ TAXIWAY\H:freetext
Free Text:CYHZ CYHZ TAXIWAY\J:freetext
Free Text:CYHZ CYHZ TAXIWAY\K:freetext
Free Text:CYHZ CYHZ TAXIWAY\L:freetext
Free Text:CYHZ CYHZ TAXIWAY\M:freetext
Free Text:CYHZ CYHZ TAXIWAY\N:freetext
Geo:CYHZ Groundlayout Halifax:
Geo:CYHZ Groundlayout Halifax - low vis:
Geo:CYHZ Groundlayout Halifax Parking:
Regions:CYHZ Halifax:polygon
Runways:CYHZ 05-23:centerline
Runways:CYHZ 05-23:extended centerline 1
Runways:CYHZ 05-23:extended centerline 1 left base
Runways:CYHZ 05-23:extended centerline 1 left ticks
Runways:CYHZ 05-23:extended centerline 1 left vectoring
Runways:CYHZ 05-23:extended centerline 1 right base
Runways:CYHZ 05-23:extended centerline 1 right ticks
Runways:CYHZ 05-23:extended centerline 1 right vectoring
Runways:CYHZ 05-23:extended centerline 2
Runways:CYHZ 05-23:extended centerline 2 left base
Runways:CYHZ 05-23:extended centerline 2 left ticks
Runways:CYHZ 05-23:extended centerline 2 left vectoring
Runways:CYHZ 05-23:extended centerline 2 right base
Runways:CYHZ 05-23:extended centerline 2 right ticks
Runways:CYHZ 05-23:extended centerline 2 right vectoring
Runways:CYHZ 05-23:name
Runways:CYHZ 14-32:centerline
Runways:CYHZ 14-32:extended centerline 1
Runways:CYHZ 14-32:extended centerline 1 left base
Runways:CYHZ 14-32:extended centerline 1 left ticks
Runways:CYHZ 14-32:extended centerline 1 left vectoring
Runways:CYHZ 14-32:extended centerline 1 right base
Runways:CYHZ 14-32:extended centerline 1 right ticks
Runways:CYHZ 14-32:extended centerline 1 right vectoring
Runways:CYHZ 14-32:extended centerline 2
Runways:CYHZ 14-32:extended centerline 2 left base
Runways:CYHZ 14-32:extended centerline 2 left ticks
Runways:CYHZ 14-32:extended centerline 2 left vectoring
Runways:CYHZ 14-32:extended centerline 2 right base
Runways:CYHZ 14-32:extended centerline 2 right ticks
Runways:CYHZ 14-32:extended centerline 2 right vectoring
Runways:CYHZ 14-32:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:44.857972:-63.583161:44.902755:-63.459471
PLUGIN:Ground Radar plugin:AirportElevation:477
PLUGIN:Ground Radar plugin:AirportRadius:3.0
PLUGIN:Ground Radar plugin:GroundMode:CYHZ
PLUGIN:TopSky plugin:NoDraw:1
