DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\JoelMorin\AppData\Roaming\EuroScope\TS_Beta\CZQQ-DO-NOT-USE_20251107023304-251101-0017.sct
SECTORTITLE:CZQQ-DO-NOT-USE_20251107023304-251101-0017.sct
Airports:CCQ3:name
Airports:CCQ3:symbol
Airports:CCW4:name
Airports:CCW4:symbol
Airports:CYAW:name
Airports:CYAW:symbol
Airports:CYFC:name
Airports:CYFC:symbol
Airports:CYHZ:name
Airports:CYHZ:symbol
Airports:CYQM:name
Airports:CYQM:symbol
Airports:CYQY:name
Airports:CYQY:symbol
Airports:CYSJ:name
Airports:CYSJ:symbol
Fixes:ATLAN:name
Fixes:ATLAN:symbol
Fixes:DUTIR:name
Fixes:DUTIR:symbol
Fixes:DUTSA:name
Fixes:DUTSA:symbol
Fixes:ELERI:name
Fixes:ELERI:symbol
Fixes:EMBAX:name
Fixes:EMBAX:symbol
Fixes:GABAP:name
Fixes:GABAP:symbol
Fixes:HOROW:name
Fixes:HOROW:symbol
Fixes:IGVOP:name
Fixes:IGVOP:symbol
Fixes:IMANO:name
Fixes:IMANO:symbol
Fixes:LEROS:name
Fixes:LEROS:symbol
Fixes:LOPMA:name
Fixes:LOPMA:symbol
Fixes:MITIK:name
Fixes:MITIK:symbol
Fixes:MODIR:name
Fixes:MODIR:symbol
Fixes:OBNOM:name
Fixes:OBNOM:symbol
Fixes:ODKAS:name
Fixes:ODKAS:symbol
Fixes:OMVEV:name
Fixes:OMVEV:symbol
Fixes:OTVUV:name
Fixes:OTVUV:symbol
Fixes:TETAR:name
Fixes:TETAR:symbol
Fixes:VOKIL:name
Fixes:VOKIL:symbol
Geo:CYHZ Groundlayout Halifax:
Geo:CYHZ Groundlayout Halifax Parking:
Geo:GEO:
Regions:CYHZ Halifax:polygon
Runways:CYHZ 05-23:centerline
Runways:CYHZ 05-23:extended centerline 1
Runways:CYHZ 05-23:extended centerline 1 left base
Runways:CYHZ 05-23:extended centerline 1 left ticks
Runways:CYHZ 05-23:extended centerline 1 left vectoring
Runways:CYHZ 05-23:extended centerline 1 right base
Runways:CYHZ 05-23:extended centerline 1 right ticks
Runways:CYHZ 05-23:extended centerline 1 right vectoring
Runways:CYHZ 05-23:extended centerline 2
Runways:CYHZ 05-23:extended centerline 2 left base
Runways:CYHZ 05-23:extended centerline 2 left ticks
Runways:CYHZ 05-23:extended centerline 2 left vectoring
Runways:CYHZ 05-23:extended centerline 2 right base
Runways:CYHZ 05-23:extended centerline 2 right ticks
Runways:CYHZ 05-23:extended centerline 2 right vectoring
Runways:CYHZ 05-23:name
Runways:CYHZ 14-32:centerline
Runways:CYHZ 14-32:extended centerline 1
Runways:CYHZ 14-32:extended centerline 1 left base
Runways:CYHZ 14-32:extended centerline 1 left ticks
Runways:CYHZ 14-32:extended centerline 1 left vectoring
Runways:CYHZ 14-32:extended centerline 1 right base
Runways:CYHZ 14-32:extended centerline 1 right ticks
Runways:CYHZ 14-32:extended centerline 1 right vectoring
Runways:CYHZ 14-32:extended centerline 2
Runways:CYHZ 14-32:extended centerline 2 left base
Runways:CYHZ 14-32:extended centerline 2 left ticks
Runways:CYHZ 14-32:extended centerline 2 left vectoring
Runways:CYHZ 14-32:extended centerline 2 right base
Runways:CYHZ 14-32:extended centerline 2 right ticks
Runways:CYHZ 14-32:extended centerline 2 right vectoring
Runways:CYHZ 14-32:name
VORs:UZX:frequency
VORs:UZX:name
VORs:UZX:symbol
VORs:YHZ:frequency
VORs:YHZ:name
VORs:YHZ:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:TopSky_QM
WINDOWAREA:44.551092:-64.401591:45.156377:-62.800434
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:100
PLUGIN:UK Controller Plugin:CountdownScreenPosY:100
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:100
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:100
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:0
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:0
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:200
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:200
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:0
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
PLUGIN:UK Controller Plugin:wakeCalculatorCollapsed:0
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
PLUGIN:VATCANSitu:DisplayTypeName:IFR
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
