DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\JoelMorin\AppData\Roaming\EuroScope\CZQQ-CZQM-CZQX_20240818162000-240801-0001.sct
SECTORTITLE:CZQQ-CZQM-CZQX_20240818162000-240801-0001.sct
ARTCC low boundary:CYZX Greenwood TWR CZ:
Airports:CCQ3:name
Airports:CCQ3:symbol
Airports:CCW4:name
Airports:CCW4:symbol
Airports:CYAW:name
Airports:CYAW:symbol
Airports:CYFC:name
Airports:CYFC:symbol
Airports:CYHZ:name
Airports:CYHZ:symbol
Airports:CYQM:name
Airports:CYQM:symbol
Airports:CYQY:name
Airports:CYQY:symbol
Airports:CYSJ:name
Airports:CYSJ:symbol
Fixes:ALKUX:name
Fixes:ALKUX:symbol
Fixes:AMIDU:name
Fixes:AMIDU:symbol
Fixes:ATLAN:name
Fixes:ATLAN:symbol
Fixes:DAXIP:name
Fixes:DAXIP:symbol
Fixes:DEDSI:name
Fixes:DEDSI:symbol
Fixes:DUVRO:name
Fixes:DUVRO:symbol
Fixes:ELERI:name
Fixes:ELERI:symbol
Fixes:EPRIG:name
Fixes:EPRIG:symbol
Fixes:GOXID:name
Fixes:GOXID:symbol
Fixes:GUDEK:name
Fixes:GUDEK:symbol
Fixes:ILEVU:name
Fixes:ILEVU:symbol
Fixes:KEDNI:name
Fixes:KEDNI:symbol
Fixes:KEPKA:name
Fixes:KEPKA:symbol
Fixes:LETOL:name
Fixes:LETOL:symbol
Fixes:MASOX:name
Fixes:MASOX:symbol
Fixes:OMILA:name
Fixes:OMILA:symbol
Fixes:OMVEV:name
Fixes:OMVEV:symbol
Fixes:PEPTU:name
Fixes:PEPTU:symbol
Fixes:ROMRO:name
Fixes:ROMRO:symbol
Fixes:SEBET:name
Fixes:SEBET:symbol
Fixes:SEMAB:name
Fixes:SEMAB:symbol
Fixes:UDGOR:name
Fixes:UDGOR:symbol
Fixes:URMOS:name
Fixes:URMOS:symbol
Fixes:XESOX:name
Fixes:XESOX:symbol
Free Text:CYZX CYZX TAXIWAY\A:freetext
Free Text:CYZX CYZX TAXIWAY\B:freetext
Free Text:CYZX CYZX TAXIWAY\C:freetext
Free Text:CYZX CYZX TAXIWAY\D:freetext
Free Text:CYZX CYZX TAXIWAY\E:freetext
Free Text:CYZX CYZX TAXIWAY\F:freetext
Free Text:CYZX CYZX TAXIWAY\G:freetext
Free Text:CYZX CYZX TAXIWAY\H:freetext
Free Text:CYZX CYZX TAXIWAY\J:freetext
Free Text:CYZX CYZX TAXIWAY\K:freetext
Free Text:CYZX CYZX TAXIWAY\L:freetext
Free Text:CYZX CYZX TAXIWAY\M:freetext
Free Text:CYZX CYZX TAXIWAY\R:freetext
Geo:CZQM Coastline:
Geo:GEO:
NDBs:GF:name
NDBs:GF:symbol
Regions:CYZX Greenwood:polygon
Runways:CYZX 08-26:centerline
Runways:CYZX 08-26:extended centerline 1
Runways:CYZX 08-26:extended centerline 1 left base
Runways:CYZX 08-26:extended centerline 1 left ticks
Runways:CYZX 08-26:extended centerline 1 left vectoring
Runways:CYZX 08-26:extended centerline 1 right base
Runways:CYZX 08-26:extended centerline 1 right ticks
Runways:CYZX 08-26:extended centerline 1 right vectoring
Runways:CYZX 08-26:extended centerline 2
Runways:CYZX 08-26:extended centerline 2 left base
Runways:CYZX 08-26:extended centerline 2 left ticks
Runways:CYZX 08-26:extended centerline 2 left vectoring
Runways:CYZX 08-26:extended centerline 2 right base
Runways:CYZX 08-26:extended centerline 2 right ticks
Runways:CYZX 08-26:extended centerline 2 right vectoring
Runways:CYZX 08-26:name
Runways:CYZX 12-30:centerline
Runways:CYZX 12-30:extended centerline 1
Runways:CYZX 12-30:extended centerline 1 left base
Runways:CYZX 12-30:extended centerline 1 left ticks
Runways:CYZX 12-30:extended centerline 1 left vectoring
Runways:CYZX 12-30:extended centerline 1 right base
Runways:CYZX 12-30:extended centerline 1 right ticks
Runways:CYZX 12-30:extended centerline 1 right vectoring
Runways:CYZX 12-30:extended centerline 2
Runways:CYZX 12-30:extended centerline 2 left base
Runways:CYZX 12-30:extended centerline 2 left ticks
Runways:CYZX 12-30:extended centerline 2 left vectoring
Runways:CYZX 12-30:extended centerline 2 right base
Runways:CYZX 12-30:extended centerline 2 right ticks
Runways:CYZX 12-30:extended centerline 2 right vectoring
Runways:CYZX 12-30:name
VORs:UAW:frequency
VORs:UAW:name
VORs:UAW:symbol
VORs:UZX:frequency
VORs:UZX:name
VORs:UZX:symbol
VORs:YHZ:frequency
VORs:YHZ:name
VORs:YHZ:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:CSiT
WINDOWAREA:44.971693:-64.949989:44.994743:-64.886323
PLUGIN:VATCANSitu:DisplayTypeName:IFR
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
