ACTIVE_AIRPORT:CYFC:1
ACTIVE_AIRPORT:CYFC:0
ACTIVE_RUNWAY:CYFC:27:1
ACTIVE_RUNWAY:CYFC:27:0
ACTIVE_AIRPORT:CYHZ:1
ACTIVE_AIRPORT:CYHZ:0
ACTIVE_RUNWAY:CYHZ:23:1
ACTIVE_RUNWAY:CYHZ:23:0
ACTIVE_AIRPORT:CYQM:1
ACTIVE_AIRPORT:CYQM:0
ACTIVE_RUNWAY:CYQM:24:1
ACTIVE_RUNWAY:CYQM:24:0
ACTIVE_AIRPORT:CYQX:1
ACTIVE_AIRPORT:CYQX:0
ACTIVE_RUNWAY:CYQX:21:1
ACTIVE_RUNWAY:CYQX:21:0
ACTIVE_AIRPORT:CYSJ:1
ACTIVE_AIRPORT:CYSJ:0
ACTIVE_RUNWAY:CYSJ:14:1
ACTIVE_RUNWAY:CYSJ:14:0
ACTIVE_AIRPORT:CYYG:1
ACTIVE_AIRPORT:CYYG:0
ACTIVE_AIRPORT:CYYR:1
ACTIVE_AIRPORT:CYYR:0
ACTIVE_RUNWAY:CYYR:26:1
ACTIVE_RUNWAY:CYYR:26:0
ACTIVE_AIRPORT:CYYT:1
ACTIVE_AIRPORT:CYYT:0
ACTIVE_RUNWAY:CYYT:28:1
ACTIVE_RUNWAY:CYYT:28:0
