;Definitions

SYMBOLDEF:OBS
POLYGON:3:5:0:2:-3:5:-3:7:0:0:3:7
POLYGON:-0.75:-1:-0.75:8:0.75:8:0.75:-1

SYMBOLDEF:FIX
MOVETO:3:3
LINETO:-3:3
LINETO:-3:1
LINETO:0:-3
LINETO:3:1
LINETO:3:3

SYMBOLDEF:Point
ARC:0:0:3:001:359




COLORDEF:STAR:0:0:168
COLORDEF:APPGray:90:90:90
COLORDEF:Black:21:21:21
COLORDEF:Blue:24:84:120
COLORDEF:RNAV-Z:126:126:126
COLORDEF:RNPAR:0:85:0
COLORDEF:APCH:164:164:0
COLORDEF:RED:255:0:0
//=========================================


//=====================================
//CYHZ HOLDS
MAP:HOLDS
FOLDER:CYHZ
COLOR:RED
STYLE:dot:1

COORD_HM:ETGAR:084M:L:1.5MIN:265KTS:5
COORDLINE

COORD_HM:MUVOX:096M:R:1.5MIN:265KTS:5
COORDLINE

COORD_HM:LOKRI:141M:L:1.5MIN:265KTS:5
COORDLINE

COORD_HM:BOSUB:247M:R:1.5MIN:265KTS:5
COORDLINE

COORD_HM:LIRLA:279M:L:1.5MIN:265KTS:5
COORDLINE


//CYHZ STARs

//CORE FEEDS
MAP:FEEDS
FOLDER:CYHZ
COLOR:Blue

SYMBOL:FIX:CAYLY
SYMBOL:FIX:BOSUB
SYMBOL:FIX:EBONY
SYMBOL:FIX:EBKID
SYMBOL:FIX:ALLEX
SYMBOL:FIX:BAFDY
SYMBOL:FIX:MUVOX
SYMBOL:FIX:AGMIR
SYMBOL:FIX:LIRLA
SYMBOL:FIX:OMVEV
SYMBOL:FIX:LOKRI
SYMBOL:FIX:TUSKY
SYMBOL:FIX:ELERI
SYMBOL:FIX:ETGAR

ZOOM:3
LINE:CAYLY:BOSUB
LINE:EBONY:EBKID
LINE:ALLEX:BAFDY
LINE:AGMIR:LIRLA
LINE:OMVEV:LOKRI
LINE:TUSKY:ETGAR
LINE:ELERI:ETGAR
LINE:EBKID:MUVOX
LINE:BAFDY:MUVOX

COLOR:APPGray
//ZOOM:3
TEXT:CAYLY:                CAYLY
TEXT:ALLEX:                ALLEX
TEXT:EBONY:                EBONY
TEXT:AGMIR:                AGMIR
TEXT:OMVEV:                OMVEV
TEXT:TUSKY:                TUSKY
TEXT:ETGAR:                ETGAR
TEXT:MUVOX:                MUVOX
TEXT:LOKRI:                LOKRI
TEXT:LIRLA:                LIRLA
TEXT:BOSUB:                BOSUB

//===========================================

//RWY 23
MAP:CYHZ-23
FOLDER:CYHZ
ZOOM:7
ACTIVE:RWY:ARR:CYHZ23:DEP:*
COLOR:Blue


SYMBOL:FIX:LEROS
SYMBOL:FIX:LOGPO
SYMBOL:FIX:DUTIR

SYMBOL:FIX:ULBAR
SYMBOL:FIX:VODEB

SYMBOL:FIX:OBNOM
SYMBOL:FIX:RUDBU
SYMBOL:FIX:OTVUV


//CABOT5
LINE:BOSUB:LEROS

//FUNDY5
LINE:MUVOX:LOGPO
LINE:LOGPO:DUTIR


//LIRLA5
LINE:LIRLA:LEROS

//MINAS1
LINE:LOKRI:ULBAR
LINE:ULBAR:DUTIR
LINE:DUTIR:VODEB

//PEGGY5
LINE:ETGAR:OBNOM
LINE:OBNOM:RUDBU
LINE:RUDBU:OTVUV

//POINTS
MAP:CYHZ-23 WPT
FOLDER:CYHZ
ZOOM:4
ACTIVE:RWY:ARR:CYHZ23:DEP:*
COLOR:APPGray

COLOR:APCH
TEXT:LEROS:                LEROS
TEXT:DUTIR:                DUTIR
TEXT:OTVUV:                OTVUV

// Y
COLOR:RNPAR
TEXT:ULBAR:                ULBAR+
TEXT:LOGPO:                LOGPO+
TEXT:RUDBU:                RUDBU+




//RWY 32
MAP:CYHZ-32
FOLDER:CYHZ
ZOOM:7

ACTIVE:RWY:ARR:CYHZ32:DEP:*
COLOR:Blue
SYMBOL:FIX:MENVO
SYMBOL:FIX:GABAP
SYMBOL:FIX:KIXIT

SYMBOL:FIX:VOKIL

SYMBOL:FIX:EBLUV
SYMBOL:FIX:EMBAX


SYMBOL:FIX:OMVEV
SYMBOL:FIX:LOKRI
SYMBOL:FIX:ULBAR
SYMBOL:FIX:AVRIX

SYMBOL:FIX:NOTUB
SYMBOL:FIX:EMBAX
SYMBOL:FIX:EBLIT

//CABOT5
LINE:BOSUB:MENVO
LINE:MENVO:GABAP
LINE:GABAP:KIXIT

//FUNDY5
LINE:MUVOX:EBLUV
LINE:EBLUV:EMBAX


//LIRLA5
LINE:LIRLA:MENVO

//MINAS1
LINE:LOKRI:ULBAR
LINE:ULBAR:AVRIX
LINE:AVRIX:GABAP

//PEGGY5
LINE:ETGAR:NOTUB
LINE:NOTUB:EMBAX
LINE:EMBAX:EBLIT



//POINTS
MAP:CYHZ-32 WPT
FOLDER:CYHZ
ZOOM:4
ACTIVE:RWY:ARR:CYHZ32:DEP:*
COLOR:APPGray
TEXT:BOSUB:                BOSUB
TEXT:MUVOX:                MUVOX
TEXT:LIRLA:                LIRLA
TEXT:LOKRI:                LOKRI

COLOR:APCH
TEXT:GABAP:                GABAP
TEXT:EMBAX:                EMBAX
TEXT:VOKIL:                VOKIL

// Y
COLOR:RNPAR
TEXT:AVRIX:                AVRIX+
TEXT:MENVO:                MENVO+
TEXT:EBLUV:                EBLUV+
TEXT:NOTUB:                NOTUB+


//===============================================================================================

//RWY 05
MAP:CYHZ-05
FOLDER:CYHZ
ZOOM:7

ACTIVE:RWY:ARR:CYHZ05:DEP:*
COLOR:Blue
//CABOT5
SYMBOL:FIX:OTVUV
SYMBOL:FIX:PEPTA
SYMBOL:FIX:OBNOM

//FUNDY5
SYMBOL:FIX:ODKAS

//LIRLA5

//PEGGY5

//MINAS1
SYMBOL:FIX:GOSUG
SYMBOL:FIX:HOROW
SYMBOL:FIX:OLOBU

//CABOT5
LINE:BOSUB:OTVUV
LINE:OTVUV:PEPTA
LINE:PEPTA:OBNOM

//FUNDY5
LINE:MUVOX:ODKAS

//LIRLA5
LINE:LIRLA:PEPTA

//MINAS1
LINE:LOKRI:GOSUG
LINE:GOSUG:HOROW
LINE:HOROW:OLOBU

//PEGGY5
LINE:ETGAR:ODKAS


//POINTS
MAP:CYHZ-05 WPT
FOLDER:CYHZ
ZOOM:4
ACTIVE:RWY:ARR:CYHZ05:DEP:*
COLOR:APPGray

TEXT:OTVUV:                OTVUV

//TRANS
COLOR:APCH
TEXT:HOROW:                HOROW
TEXT:OBNOM:                OBNOM
TEXT:ODKAS:                ODKAS

// Y
COLOR:RNPAR

TEXT:PEPTA:                PEPTA+
TEXT:GOSUG:                GOSUG+

//===============================================================================================

//RWY 14
MAP:CYHZ-14
FOLDER:CYHZ
ZOOM:7

ACTIVE:RWY:ARR:CYHZ14:DEP:*
COLOR:Blue
//CABOT5
SYMBOL:FIX:KEBOT
SYMBOL:FIX:VIMLA
SYMBOL:FIX:IGVOP

//FUNDY5
SYMBOL:FIX:ILOTA
SYMBOL:FIX:MODIR
SYMBOL:FIX:DUNUB

//LIRLA5
SYMBOL:FIX:VIMLA
SYMBOL:FIX:IGVOP

//PEGGY5
SYMBOL:FIX:ILOTA

//MINAS1
SYMBOL:FIX:TETAR

//CABOT5
LINE:BOSUB:KEBOT
LINE:KEBOT:VIMLA
LINE:VIMLA:IGVOP

//FUNDY5
LINE:MUVOX:ILOTA
LINE:ILOTA:MODIR
LINE:MODIR:DUNUB

//LIRLA5
LINE:LIRLA:VIMLA

//MINAS1
LINE:LOKRI:TETAR

//PEGGY5
LINE:ETGAR:ILOTA

//POINTS
MAP:CYHZ-14 WPT
FOLDER:CYHZ
ZOOM:4
ACTIVE:RWY:ARR:CYHZ14:DEP:*
COLOR:APPGray




//TRANS
COLOR:APCH
TEXT:MODIR:                MODIR
TEXT:IGVOP:                IGVOP
TEXT:TETAR:                TETAR

// Y
COLOR:RNPAR
TEXT:VIMLA:                VIMLA+
TEXT:ILOTA:                ILOTA+

//===============================================================================================

//CYYT

//RWY 10
MAP:ARR CYYT-10
FOLDER:CYYT
ZOOM:3
ACTIVE:RWY:ARR:CYYT10:DEP:*
COLOR:Blue

//AVALON5
SYMBOL:FIX:MIVAD
SYMBOL:FIX:GIBBY

//BURIN5
SYMBOL:FIX:PERLU

SYMBOL:FIX:ILOTA
SYMBOL:FIX:MODIR
SYMBOL:FIX:DUNUB

//TIGOR4
SYMBOL:FIX:TIGOR

SYMBOL:FIX:VIMLA

//AVALON5
LINE:MIVAD:GIBBY

//BURIN5
LINE:PERLU:GIBBY

//TIGOR4
LINE:TIGOR:GIBBY

//APCH
COLOR:APCH
ZOOM:4
SYMBOL:FIX:ROPTU
SYMBOL:FIX:LODGU






//POINTS
MAP:CYYT-10 WPT
FOLDER:CYYT
ZOOM:4

ACTIVE:RWY:ARR:CYYT10:DEP:*
COLOR:APPGray

TEXT:MIVAD:                MIVAD
TEXT:TIGOR:                TIGOR
TEXT:PERLU:                PERLU


COLOR:APCH
TEXT:GIBBY:                GIBBY+
TEXT:ROPTU:                ROPTU
TEXT:LODGU:                LODGU

// Y 10
COLOR:RNPAR
SYMBOL:FIX:GOBOP
SYMBOL:FIX:KATVI
SYMBOL:FIX:DARIG

LINE:KATVI:UDLAT
LINE:DARIG:XOSIL

TEXT:KATVI:                KATVI+
TEXT:DARIG:                DARIG+
TEXT:GOBOP:                GOBOP+

//===============================================================================================

//RWY 16
MAP:ARR CYYT-16
FOLDER:CYYT
ACTIVE:RWY:ARR:CYYT16:DEP:*
COLOR:Blue
ZOOM:3

//AVALON5
SYMBOL:FIX:MIVAD
SYMBOL:FIX:AARAN


//BURIN5
SYMBOL:FIX:PERLU

SYMBOL:FIX:LOGTI
SYMBOL:FIX:PESDO
SYMBOL:FIX:ALMED


//TIGOR4
SYMBOL:FIX:TIGOR


//AVALON5
LINE:MIVAD:AARAN

//BURIN5
LINE:PERLU:LOGTI
LINE:LOGTI:PESDO
LINE:PESDO:ALMED


//TIGOR4
LINE:TIGOR:LOGTI



//POINTS
MAP:CYYT-16 WPT
FOLDER:CYYT
ACTIVE:RWY:ARR:CYYT16:DEP:*
COLOR:APPGray
ZOOM:4


TEXT:MIVAD:                MIVAD
TEXT:TIGOR:                TIGOR
TEXT:PERLU:                PERLU


COLOR:APCH
TEXT:AARAN:                AARAN+
TEXT:PESDO:                PESDO
TEXT:OMRUM:                OMRUM

// Y 16
COLOR:RNPAR
LINE:IKMAK:BIPTI
LINE:DASLU:APNID
LINE:LOGTI:MOGEK

SYMBOL:FIX:IKMAK
SYMBOL:FIX:DASLU
SYMBOL:FIX:LOGTI



TEXT:LOGTI:                LOGTI+
TEXT:IKMAK:                IKMAK+
TEXT:DASLU:                DASLU+


//===============================================================================================

//RWY 28
MAP:ARR CYYT-28
FOLDER:CYYT
ACTIVE:RWY:ARR:CYYT28:DEP:*
COLOR:Blue

//AVALON5
SYMBOL:FIX:MIVAD
SYMBOL:FIX:PESDO
SYMBOL:FIX:PIGTA
SYMBOL:FIX:GAURA
SYMBOL:FIX:DUTOV



//BURIN5
SYMBOL:FIX:PERLU

SYMBOL:FIX:LODGU
SYMBOL:FIX:LETEG
SYMBOL:FIX:AXADA
SYMBOL:FIX:GADKA
SYMBOL:FIX:ONDAP
SYMBOL:FIX:DAPOB


//TIGOR4
SYMBOL:FIX:TIGOR

ZOOM:3
//AVALON5
LINE:MIVAD:PESDO
LINE:PESDO:PIGTA
LINE:PIGTA:GAURA
LINE:GAURA:DUTOV

//BURIN5
LINE:PERLU:LODGU
LINE:LODGU:LETEG
LINE:LETEG:AXADA
LINE:AXADA:GADKA
LINE:GADKA:ONDAP
LINE:ONDAP:DAPOB


//TIGOR4
LINE:TIGOR:LODGU


//POINTS
MAP:CYYT-28 WPT
FOLDER:CYYT
ACTIVE:RWY:ARR:CYYT28:DEP:*
COLOR:APPGray

ZOOM:4
TEXT:MIVAD:                MIVAD
TEXT:TIGOR:                TIGOR
TEXT:PERLU:                PERLU

COLOR:APCH
TEXT:GAURA:                GAURA
TEXT:ONDAP:                ONDAP
TEXT:TESOX:                TESOX+


// Y 28
ZOOM:3
COLOR:RNPAR
SYMBOL:FIX:EMADI
SYMBOL:FIX:PIGTA
SYMBOL:FIX:GADKA
SYMBOL:FIX:SILRI

LINE:EMADI:PIDPO
LINE:SILRI:ANVAS

TEXT:GADKA:                GADKA+
TEXT:PIGTA:                PIGTA+
TEXT:EMADI:                EMADI+
TEXT:SILRI:                SILRI+

SCTDATA:STAR\CYYT RNAV28-Y GADKA

SCTDATA:STAR\CYYT RNAV28-Y PIGTA    

SCTDATA:STAR\CYYT RNAV28-Y EMADI                      

//===============================================================================================

//RWY 34
MAP:ARR CYYT-34
FOLDER:CYYT
ACTIVE:RWY:ARR:CYYT34:DEP:*
COLOR:Blue

//AVALON5
SYMBOL:FIX:MIVAD
SYMBOL:FIX:PESDO
SYMBOL:FIX:BIVTU
SYMBOL:FIX:AVSAG
SYMBOL:FIX:BENEP



//BURIN5
SYMBOL:FIX:PERLU

SYMBOL:FIX:LODGU
SYMBOL:FIX:LETEG
SYMBOL:FIX:AXADA
SYMBOL:FIX:GADKA



//TIGOR4
SYMBOL:FIX:TIGOR

SYMBOL:FIX:AVSAG
SYMBOL:FIX:UMALA
SYMBOL:FIX:DEKLA

ZOOM:3

//AVALON5
LINE:MIVAD:PESDO
LINE:PESDO:BIVTU
LINE:BIVTU:AVSAG
LINE:AVSAG:BENEP

//BURIN5
LINE:PERLU:LODGU
LINE:LODGU:LETEG
LINE:LETEG:AXADA
LINE:AXADA:AVSAG
LINE:AVSAG:BENEP


//TIGOR4
LINE:TIGOR:LODGU


//POINTS
MAP:CYYT-34 WPT
FOLDER:CYYT
ACTIVE:RWY:ARR:CYYT34:DEP:*
COLOR:APPGray

ZOOM:4

COLOR:APCH
TEXT/R:AVSAG:AVSAG
TEXT:UMALA:                UMALA
TEXT/B:DEKLA:DEKLA



// Y 34
COLOR:RNPAR
SYMBOL:FIX:NAGLU
SYMBOL:FIX:BIVTU
SYMBOL:FIX:LETEG
SYMBOL:FIX:MEPSU
SYMBOL:FIX:UMALA

LINE:NAGLU:KIVEX
LINE:BIVTU:ITRAP
LINE:LETEG:ITRAP
LINE:MEPSU:KESLA

TEXT:NAGLU:                NAGLU+
TEXT:MEPSU:                MEPSU+
TEXT:LETEG:                LETEG+
TEXT:BIVTU:                BIVTU+

//======================================
//QM LOW RWYs
//CYQM

//YQM06
MAP:QM06
FOLDER:YQM LOW
ACTIVE:RWY:ARR:CYQM06:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:EBLUD
SYMBOL:FIX:CASID
SYMBOL:FIX:IKDEM

LINE:EBLUD:IKDEM

ZOOM:3
COLOR:APCH
TEXT:EBLUD:                EBLUD
TEXT:CASID:                CASID
TEXT:IKDEM:                IKDEM

//Y

COLOR:RNPAR
SYMBOL:FIX:OMVAX
SYMBOL:FIX:ROLTO
SYMBOL:FIX:NUGOR

LINE:OMVAX:ILEDO
LINE:ROLTO:UKPED
LINE:NUGOR:LEXIX

TEXT/BR:OMVAX:OMVAX
TEXT:ROLTO:                ROLTO
TEXT:NUGOR:                NUGOR

//YQM11
MAP:QM11
FOLDER:YQM LOW
ACTIVE:RWY:ARR:CYQM11:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:TADKA
SYMBOL:FIX:AXAMO
SYMBOL:FIX:OLEPA


LINE:TADKA:OLEPA


COLOR:APCH
ZOOM:3

TEXT:TADKA:                TADKA
TEXT:AXAMO:                AXAMO
TEXT:OLEPA:                OLEPA

//Y 
COLOR:RNPAR

SYMBOL:FIX:NADBU
SYMBOL:FIX:VOLUD
SYMBOL:FIX:OMREN

LINE:VOLUD:OTVAB
LINE:OMREN:LESES
LINE:NADBU:IKBUT

TEXT:VOLUD:                VOLUD+
TEXT:OMREN:                OMREN+
TEXT:NADBU:                NADBU++

//YQM24
MAP:QM24
FOLDER:YQM LOW
ACTIVE:RWY:ARR:CYQM24:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:DUTIK
SYMBOL:FIX:IMERO
SYMBOL:FIX:MEMVU

LINE:DUTIK:MEMVU


COLOR:APCH
ZOOM:3

TEXT:DUTIK:                DUTIK
TEXT:IMERO:                IMERO
TEXT:MEMVU:                MEMVU

// Y 
COLOR:RNPAR
SYMBOL:FIX:AMONA
SYMBOL:FIX:IMABU
SYMBOL:FIX:OVISA

LINE:AMONA:LEPIV
LINE:IMABU:MUVUS
LINE:OVISA:SUVAG

TEXT:AMONA:                AMONA+
TEXT:IMABU:                IMABU+
TEXT:OVISA:                OVISA++

//YQM29+++++++++++++++++++++++++++++++++++++++++
MAP:QM29
FOLDER:YQM LOW
ACTIVE:RWY:ARR:CYQM29:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:LEVIB
SYMBOL:FIX:ADRET
SYMBOL:FIX:SUVIP

LINE:LEVIB:SUVIP


COLOR:APCH
ZOOM:3

TEXT:LEVIB:                LEVIB
TEXT:ADRET:                ADRET
TEXT:SUVIP:                SUVIP


//Y 
COLOR:RNPAR
SYMBOL:FIX:RONGU
SYMBOL:FIX:VODIG
SYMBOL:FIX:OMRID

LINE:RONGU:URPIM
LINE:OMRID:VOGUK
LINE:VODIG:OTUDO

TEXT:RONGU:                RONGU
TEXT:OMRID:                OMRID
TEXT:VODIG:                VODIG

//============ YSJ==================================================

//CYSJ

//YSJ05 ******************************************
MAP:SJO5
FOLDER:YQM LOW
ACTIVE:RWY:ARR:CYSJ05:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:ITMAK
SYMBOL:FIX:CROSI
SYMBOL:FIX:DASGU
SYMBOL:FIX:ADVAM

LINE:ITMAK:ADVAM
LINE:ADVAM:CROSI
LINE:CROSI:DASGU

COLOR:APPGray
ZOOM:3

TEXT:ITMAK:                ITMAK +

COLOR:APCH
TEXT:ADVAM:                ADVAM
TEXT:CROSI:                CROSI +
TEXT:DASGU:                DASGU


COLOR:RNPAR
SYMBOL:FIX:EMBUD
SYMBOL:FIX:TADOP

LINE:TADOP:ONGUX
LINE:EMBUD:VIXEB

TEXT:EMBUD:                EMBUD
TEXT:TADOP:                TADOP

//YSJ14*******************************************
MAP:SJ14
FOLDER:YQM LOW
ACTIVE:RWY:ARR:CYSJ14:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:ITMAK
SYMBOL:FIX:EBGID

LINE:ITMAK:VIRBA
LINE:ITMAK:GUFFY
LINE:GUFFY:EBGID
LINE:EBGID:JIMEN

COLOR:APPGray
ZOOM:3

TEXT:ITMAK:                ITMAK +

COLOR:APCH
SYMBOL:FIX:JIMEN
TEXT:JIMEN:                JIMEN
TEXT:GUFFY:                GUFFY
SYMBOL:FIX:GUFFY

COLOR:RNPAR
SYMBOL:FIX:ANVUB
SYMBOL:FIX:TULUT

LINE:ANVUB:EBGID
LINE:TULUT:OTSUK

TEXT:ANVUB:                ANVUB+
TEXT:TULUT:                TULUT+

//YSJ23
MAP:SJ23 *******************************************************
FOLDER:YQM LOW
ACTIVE:RWY:ARR:CYSJ23:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:BOOTI
SYMBOL:FIX:PIBMI
//SYMBOL:FIX:ADVAM

LINE:PIBMI:BOOTI
LINE:BOOTI:SUXIP
LINE:ANVUB:PIBMI


COLOR:APPGray
ZOOM:3
TEXT:ANVUB:                ANVUB+

COLOR:APCH
SYMBOL:FIX:SUXIP

TEXT:BOOTI:                BOOTI
TEXT:SUXIP:                SUXIP
TEXT:PIBMI:                PIBMI



COLOR:RNPAR
SYMBOL:FIX:USBEG
SYMBOL:FIX:ANVUB

LINE:USBEG:XUBEB
LINE:ANVUB:OTUSI
LINE:OTUSI:ULUGU


TEXT:USBEG:                USBEG+


//YSJ32 *****************************************************************
MAP:SJ32
FOLDER:YQM LOW
ACTIVE:RWY:ARR:CYSJ32:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:BALFE
SYMBOL:FIX:DUGVO
SYMBOL:FIX:CYPTI

LINE:BALFE:CYPTI

COLOR:APCH
ZOOM:3
TEXT:DUGVO:                DUGVO
TEXT:CYPTI:                CYPTI
TEXT/T:BALFE:BALFE

// Y 
COLOR:RNPAR

SYMBOL:FIX:SERGU
SYMBOL:FIX:KEMRO

LINE:SERGU:TOXAX
LINE:KEMRO:XUBTI

TEXT:SERGU:                SERGU
TEXT:KEMRO:                KEMRO


//============ YFC

//CYFC

//YFC09
MAP:FC09
FOLDER:YQM LOW
ACTIVE:RWY:ARR:CYFC09:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:HADRI
SYMBOL:FIX:ANERA
SYMBOL:FIX:NOSUL
SYMBOL:FIX:VIBMA
SYMBOL:FIX:VESBI
SYMBOL:FIX:OMPAP
SYMBOL:FIX:NUGUM
SYMBOL:FIX:VESBI


LINE:NOSUL:VESBI
LINE:VESBI:OMPAP
LINE:OMPAP:NUGUM
LINE:HADRI:NUGUM
LINE:ANERA:URPUS

COLOR:APPGray
ZOOM:3

TEXT:OMPAP:                OMPAP
TEXT:NUGUM:                NUGUM

COLOR:APCH
TEXT:NUGUM:                NUGUM
TEXT:NOSUL:                NOSUL+
TEXT:HADRI:                HADRI+


COLOR:RNPAR
TEXT:ANERA:                ANERA+

//YFC15
MAP:FC15
FOLDER:YQM LOW
ACTIVE:RWY:ARR:CYFC15:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:NOSUL
SYMBOL:FIX:VOKAP
SYMBOL:FIX:UDMUV
SYMBOL:FIX:TOXIB
SYMBOL:FIX:DURSA
SYMBOL:FIX:BOBNA

LINE:VOKAP:TOXIB

LINE:BOBNA:PUPUS
LINE:DURSA:MUXIK
LINE:NOSUL:VIBMA
LINE:VIBMA:URSEP
LINE:URSEP:XETIR
//LINE:EMBUD:VIXEB

COLOR:APPGray
ZOOM:3

COLOR:APCH
TEXT:VOKAP:                VOKAP
TEXT:TOXIB:                TOXIB
TEXT:UDMUV:                UDMUV +

COLOR:RNPAR
TEXT:NOSUL:                NOSUL+
TEXT:BOBNA:                BOBNA+
TEXT:DURSA:                DURSA +

//YFC27
MAP:FC27
FOLDER:YQM LOW
ACTIVE:RWY:ARR:CYFC27:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:HADRI
SYMBOL:FIX:NOSUL
SYMBOL:FIX:BOOTI
SYMBOL:FIX:PIBMI
SYMBOL:FIX:SUXIP
SYMBOL:FIX:ITKUD
SYMBOL:FIX:OTOBU
SYMBOL:FIX:VIBMA

LINE:NOSUL:VIBMA
LINE:VIBMA:SEDOL

LINE:HADRI:PELBI
LINE:PELBI:ALNAL
LINE:PELBI:ITKUD
LINE:ITKUD:OTOBU


COLOR:APPGray
ZOOM:3
TEXT/B:PELBI:PELBI
TEXT/T:OTOBU:OTOBU


COLOR:APCH
TEXT:HADRI:                HADRI +
TEXT/B:VIBMA:VIBMA
TEXT:NOSUL:                NOSUL+
TEXT/B:ITKUD:ITKUD


//YFC33
MAP:FC33
FOLDER:YQM LOW
ACTIVE:RWY:ARR:CYFC33:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:NOSUL
SYMBOL:FIX:VIBMA
SYMBOL:FIX:IRDEP
SYMBOL:FIX:KISIM
SYMBOL:FIX:XOXAX

LINE:NOSUL:VIBMA
LINE:VIBMA:OMOLA
LINE:IRDEP:OVBEB
LINE:KISIM:XOXAX

COLOR:APPGray
ZOOM:3

TEXT:KISIM:                KISIM
TEXT:NOSUL:                NOSUL
TEXT:VIBMA:                VIBMA


//============ YQX
//CYFC

//YQX03
MAP:QX03
FOLDER:NEWF
ACTIVE:RWY:ARR:CYQX03:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:KELGU
SYMBOL:FIX:KITAS
SYMBOL:FIX:IKDIX
SYMBOL:FIX:AVSIV
SYMBOL:FIX:TIMAL
SYMBOL:FIX:EMLEL
//SYMBOL:FIX:NUGUM
//SYMBOL:FIX:VESBI


LINE:KITAS:EMLEL
LINE:EMLEL:IKDIX
//LINE:OMPAP:NUGUM
//LINE:HADRI:NUGUM
//LINE:ANERA:URPUS

COLOR:APPGray
ZOOM:3

TEXT:KITAS:                KITAS
TEXT:EMLEL:                EMLEL
TEXT:IKDIX:                IKDIX
TEXT:TIMAL:                TIMAL

TEXT:KELGU:                KELGU ARC
TEXT:AVSIV:                AVSIV ARC

//YQX13
MAP:QX13
FOLDER:NEWF
ACTIVE:RWY:ARR:CYQX13:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:PIGLI
SYMBOL:FIX:KAPAT
SYMBOL:FIX:VOGOL
SYMBOL:FIX:MITAM
SYMBOL:FIX:XETAR
SYMBOL:FIX:UKIGI

LINE:KAPAT:UKIGI
LINE:UKIGI:VOGOL
//LINE:NOSUL:VIBMA
//LINE:VIBMA:URSEP
//LINE:URSEP:XETIR
//LINE:EMBUD:VIXEB

COLOR:APPGray
ZOOM:3

TEXT:XETAR:                XETAR
TEXT:KAPAT:                KAPAT
TEXT:UKIGI:                UKIGI
TEXT:VOGOL:                VOGOL

TEXT:PIGLI:                PIGLI ARC
TEXT:MITAM:                MITAM ARC

//YQX21
MAP:QX21
FOLDER:NEWF
ACTIVE:RWY:ARR:CYQX21:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:OMOTA
SYMBOL:FIX:VIRDU
SYMBOL:FIX:KEKDA

LINE:VIRDU:KEKDA
LINE:KEKDA:OMOTA

COLOR:APPGray
ZOOM:3

TEXT:VIRDU:                VIRDU
TEXT:KEKDA:                KEKDA
TEXT:OMOTA:                OMOTA

COLOR:RNAV-Z

//YQX31
MAP:QX31
FOLDER:NEWF
ACTIVE:RWY:ARR:CYQX31:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:PEPMU
SYMBOL:FIX:URPIS
SYMBOL:FIX:LEVAD

LINE:PEPMU:LEVAD
LINE:LEVAD:URPIS

COLOR:APPGray
ZOOM:3

TEXT:PEPMU:                PEPMU
TEXT:LEVAD:                LEVAD
TEXT:URPIS:                URPIS

//============ YYR
//CYYR

//YYR08
MAP:YR08
FOLDER:NEWF
ACTIVE:RWY:ARR:CYYR08:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:TEVEV
SYMBOL:FIX:BADDY
SYMBOL:FIX:ALOGU
SYMBOL:FIX:DAVIG
SYMBOL:FIX:SASUV
SYMBOL:FIX:LESIX
SYMBOL:FIX:UDNOD
//SYMBOL:FIX:VESBI


LINE:BADDY:LESIX
LINE:LESIX:DAVIG
LINE:ALOGU:LESIX
//LINE:HADRI:NUGUM
//LINE:ANERA:URPUS

COLOR:APPGray
ZOOM:3

TEXT:BADDY:                BADDY
TEXT:LESIX:                LESIX
TEXT:DAVIG:                DAVIG
TEXT:ALOGU:                ALOGU

//TEXT:KELGU:                KELGU ARC
//TEXT:AVSIV:                AVSIV ARC

//YYR15
MAP:YR15
FOLDER:NEWF
ACTIVE:RWY:ARR:CYYR15:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:BOGPI
SYMBOL:FIX:KEDAL
SYMBOL:FIX:IGVES
SYMBOL:FIX:LIBOD

LINE:KEDAL:LIBOD
LINE:LIBOD:IGVES
LINE:LIBOD:BOGPI
//LINE:VIBMA:URSEP
//LINE:URSEP:XETIR
//LINE:EMBUD:VIXEB

COLOR:APPGray
ZOOM:3

TEXT:BOGPI:                BOGPI
TEXT:KEDAL:                KEDAL
TEXT:IGVES:                IGVES
//TEXT:VOGOL:                VOGOL


//YYR26
MAP:YR26
FOLDER:NEWF
ACTIVE:RWY:ARR:CYYR26:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:RADUL
SYMBOL:FIX:SCOAT
SYMBOL:FIX:BAJER
SYMBOL:FIX:MASIN


LINE:RADUL:BAJER
LINE:BAJER:MASIN
LINE:SCOAT:BAJER

COLOR:APPGray
ZOOM:3

TEXT:RADUL:                RADUL
TEXT:MASIN:                MASIN
TEXT:SCOAT:                SCOAT

COLOR:RNAV-Z

//YYR33
MAP:YR33
FOLDER:NEWF
ACTIVE:RWY:ARR:CYYR33:DEP:*
COLOR:Blue
ZOOM:3
SYMBOL:FIX:GOXOP
SYMBOL:FIX:BOGLO
SYMBOL:FIX:NABUB
SYMBOL:FIX:DUMRO

LINE:GOXOP:DUMRO
LINE:NABUB:DUMRO
LINE:BOGLO:DUMRO

COLOR:APPGray
ZOOM:3

TEXT:GOXOP:                GOXOP
TEXT:BOGLO:                BOGLO
TEXT:NABUB:                NABUB

// CYHZ MVA 100
MAP:MVA HZ 100
FOLDER:MINIMUM VECTORING
COLOR:APPGray
ZOOM:4
COORD_CIRCLE:CYHZ:100.0:5.0
COORDLINE

FONTSIZE:=:30
FONTSTYLE:10:0:0:0
TEXT:VOLUD:2900:150:-50

// CYQY MVA 100
MAP:MVA YQY 100
FOLDER:MINIMUM VECTORING
COLOR:APPGray
ZOOM:4
COORD_CIRCLE:CYQY:100.0:5.0
COORDLINE

FONTSIZE:=:30
FONTSTYLE:10:0:0:0
TEXT:N47.35:W061.00:4100

//CYHZ MVA 25
MAP:MVA HZ
FOLDER:MINIMUM VECTORING
COLOR:APPGray
ZOOM:10
COORD_CIRCLE:CYHZ:25.0:2.0
COORDLINE

FONTSIZE:=:30
FONTSTYLE:10:0:0:0
TEXT:CCW4:2300:100:-40

//CYQM MVA 25
MAP:MVA QM 25
FOLDER:MINIMUM VECTORING
COLOR:APPGray
ZOOM:10
COORD_CIRCLE:CYQM:25.0:2.0
COORDLINE

FONTSIZE:=:30
FONTSTYLE:10:0:0:0
TEXT:N46.28:W064.50:2900

//=====================================
// SECTORIZATION

// CYHZ TCU

MAP:CYHZ APP
FOLDER:LOW SECTORS QM
COLOR:APCH
STYLE:Alternate

COORD_CIRCLE:CYHZ:35:1
COORDPOLY:0

MAP:CYZX APP
FOLDER:LOW SECTORS QM
COLOR:APCH
STYLE:Alternate


LINE:N044.35.38:W065.08.48:N044.21.43:W065.16.37
COORD_AF:N44.58.49:W064.55.40:40:1:202:>:243
LINE:N044.40.31:W065.45.39:N044.47.26:W065.26.58
COORD_AF:N044.58.49:W064.55.40:25:1:243:>:202

COORDPOLY:0


//============================================================================
// AIRSPACE BOUNDARIES SECTION - DYNAMIC ACTIVATION
//============================================================================
//
// VERSION: 1.1.0
// BUILD DATE: 2025-11-20T03:00Z
// AUTHOR: CZQM/CZQX vACC Development
//
// PURPOSE:
// Display airspace boundaries that dynamically appear/disappear based on
// which control positions are staffed online. Helps controllers maintain
// situational awareness of delegation states and responsibilities.
//
// DESIGN PHILOSOPHY:
// - Subtlety: Boundaries inform without overwhelming - aircraft tags remain priority
// - Visual Hierarchy: Lighter shades = "not yours" (uncontrolled/delegated)
// - State Visualization: Same geometry + different colors = operational state changes
// - Non-Translucent Layers: Higher layers completely overwrite lower layers
//
// COLOR STRATEGY (Shades of Grey):
//   Darkest → Lightest represents control responsibility
//   
//   SECTOR_BASE (80,80,80)         = Your controlled airspace
//   UNCONTROLLED (95,95,95)         = Class G - no ATC service provided
//   DELEGATION (100,100,100)        = Delegated to APP/TWR (carved from your airspace)
//   QM_QX_SPLIT (105,105,105)      = Internal CZQM/CZQX boundary when both online
//   COLD_NBR (110,110,110)          = Neighbor FIR exists but unstaffed (subtle)
//   HOT_NBR (140,140,140)           = Neighbor FIR actively staffed (coordinate!)
//
// LAYER STRATEGY:
//   Layer 10: Static uncontrolled areas (always visible)
//   Layer 11: Cold neighbor boundaries (always visible, subtle)
//   Layer 12: Internal delegations (APP/TWR/sectors when positions online)
//   Layer 13: Hot neighbors (overwrites Layer 11 when neighbor staffed)
//   Layer 14: CZQM/CZQX split (only when both centers online simultaneously)
//
// NOTE: Layers 10-14 chosen to avoid conflict with existing content:
//   - Runway-dependent STAR displays use default layers
//   - MVA circles use default layers
//   - Existing APP boundaries (CYHZ APP, CYZX APP) use default layers
//
// REFERENCE DOCUMENTS:
//   - NAV CANADA Designated Airspace Handbook (DAH) - Effective 0901Z 7 AUG 2025
//   - CZQM FIR Centre Airspace Manual v2 draft 3
//   - Low-Level IFR Charts: LO_07 (Goose area), LO_08 (North)
//   - ESE Sector File: CZQQ-DO-NOT-USE_20251107023304-251101-0017.ese
//
//============================================================================

// ----------------------------------------------------------------------------
// COLOR DEFINITIONS FOR AIRSPACE BOUNDARIES
// ----------------------------------------------------------------------------
// Using unique names to avoid conflicts with existing colors
// (Blue, APPGray, Black, STAR, RNAV-Z, RNPAR, APCH, RED already defined above)

COLORDEF:SECTOR_BASE:80:80:80
// Darkest grey - controlled airspace under your direct responsibility

COLORDEF:UNCONTROLLED:95:95:95
// Slightly lighter - Class G airspace where no ATC service is provided
// Example: CHARLO-NO-CONTROL, northern Labrador beyond CYYR MTCA

COLORDEF:DELEGATION:100:100:100
// Medium grey - APP/TWR/CTR areas delegated to other positions
// These areas are "carved out" from center airspace responsibility

COLORDEF:QM_QX_SPLIT:105:105:105
// Boundary between CZQM and CZQX when both centers are online
// Shows internal FIR delegation within VATCAN

COLORDEF:COLD_NBR:110:110:110
// Light grey - neighbor FIR airspace (CZUL/ZBW/BIRD/CZEG)
// Visible even when unstaffed - shows the boundary exists

COLORDEF:HOT_NBR:140:140:140
// Brighter grey - neighbor FIR is ACTIVELY staffed
// Visual cue to coordinate with live neighbor center


//============================================================================
// LAYER 10: STATIC UNCONTROLLED AIRSPACE
//============================================================================
// Class G areas where no ATC service is provided
// These boundaries are always visible regardless of staffing
// Display slightly lighter than controlled airspace for visual distinction

// ----------------------------------------------------------------------------
// CHARLO-NO-CONTROL - Northern New Brunswick Class G
// ----------------------------------------------------------------------------
//
// DESCRIPTION:
// Uncontrolled (Class G) airspace in Northern New Brunswick
// Surface to 12,500' ASL
// Above 12,500' MSL = Class B controlled airspace (CHARLO CAE)
// 
// LEGAL REFERENCE:
// NAV CANADA Designated Airspace Handbook (DAH) Section 3.6.2-4
// CHARLO CAE defines controlled airspace above 12,500' only
// Below 12,500' = no control service authorized
//
// OPERATIONAL NOTES:
// - Controllers must NOT provide services within this area below FL125
// - Aircraft within this airspace are in uncontrolled Class G
// - Depicted as hatched green area on LO_08 chart
// - Borders CZUL (Montreal FIR) to west, ZBW (Boston) to south
//
// SOURCE DATA:
// ESE File: CZQQ-DO-NOT-USE_20251107023304-251101-0017.ese
// SECTOR: CZQM·CHARLO-NO-CONTROL·000·120
// BORDER: Sectorlines 98, 99, 100, 101
// Total: 67 coordinate points defining closed polygon
//
// ACTIVATION:
// Always visible - no online requirement
// Format: ACTIVE:MapID:: (empty position lists = always on)
//
// ----------------------------------------------------------------------------

MAP:10:CHARLO_CLASS_G
FOLDER:AIRSPACE BOUNDARIES
COLOR:UNCONTROLLED
ACTIVE:CHARLO_CLASS_G::
COORDPOLY:
N047.50.54.000:W064.37.20.000
N047.24.01.000:W065.00.37.000
N047.07.43.000:W067.04.48.000
N047.08.26.000:W067.05.07.000
N047.09.37.650:W067.05.45.520
N047.11.15.000:W067.06.44.000
N047.13.58.000:W067.08.42.000
N047.16.33.000:W067.11.01.000
N047.19.00.000:W067.13.40.000
N047.21.16.000:W067.16.37.000
N047.23.22.000:W067.19.50.000
N047.25.15.000:W067.23.20.000
N047.26.55.000:W067.27.03.000
N047.28.22.000:W067.30.59.000
N047.29.34.000:W067.35.05.000
N047.30.31.000:W067.39.20.000
N047.31.13.000:W067.43.41.000
N047.31.39.000:W067.48.07.000
N047.31.49.000:W067.52.35.000
N047.31.43.000:W067.57.03.000
N047.31.30.360:W068.00.00.150
N047.44.00.000:W067.57.00.000
N047.53.00.210:W066.53.46.500
N047.53.45.596:W066.54.11.987
N047.55.25.060:W066.54.58.947
N047.57.06.872:W066.55.32.833
N047.58.50.288:W066.55.53.374
N048.00.34.509:W066.56.00.388
N048.02.18.742:W066.55.53.798
N048.04.02.194:W066.55.33.632
N048.05.44.076:W066.55.00.020
N048.07.23.607:W066.54.13.198
N048.09.00.028:W066.53.13.504
N048.10.32.599:W066.52.01.374
N048.12.00.608:W066.50.37.345
N048.13.23.379:W066.49.02.046
N048.14.40.275:W066.47.16.197
N048.15.50.703:W066.45.20.600
N048.16.54.118:W066.43.16.138
N048.17.50.032:W066.41.03.763
N048.18.38.011:W066.38.44.494
N048.19.17.684:W066.36.19.402
N048.19.48.743:W066.33.49.610
N048.20.10.948:W066.31.16.276
N048.20.24.126:W066.28.40.588
N048.20.28.175:W066.26.03.754
N048.20.23.064:W066.23.26.990
N048.20.08.833:W066.20.51.514
N048.19.45.591:W066.18.18.530
N048.19.13.520:W066.15.49.224
N048.18.32.867:W066.13.24.751
N048.17.43.948:W066.11.06.227
N048.16.47.141:W066.08.54.719
N048.15.42.886:W066.06.51.237
N048.14.31.680:W066.04.56.727
N048.13.14.071:W066.03.12.061
N048.11.50.659:W066.01.38.034
N048.10.22.085:W066.00.15.354
N048.08.49.032:W065.59.04.641
N048.07.12.212:W065.58.06.418
N048.05.32.368:W065.57.21.113
N048.03.50.264:W065.56.49.050
N048.02.06.681:W065.56.30.453
N048.00.22.409:W065.56.25.441
N047.59.59.850:W065.56.26.620
END


//============================================================================
// LAYER 12: INTERNAL DELEGATIONS - TWR, APP, AND SECTORS
//============================================================================
// These boundaries activate when specific positions log on
// APP, TWR, and sector areas are "carved out" from center airspace
// Display in DELEGATION color (medium grey) to show "not your responsibility"

// ----------------------------------------------------------------------------
// TOWER (TWR) BOUNDARIES - Class D Airspace
// ----------------------------------------------------------------------------
//
// All tower areas are Class D airspace from surface to specified ceiling
// Controllers provide separation services to all IFR and VFR aircraft
// 
// Using COORD_CIRCLE for clean, efficient definitions:
//   - One line defines entire circle vs 60+ coordinate points
//   - Spacing parameter (degrees) controls polygon smoothness
//   - 10° spacing adequate for circles under 20 NM radius
//
// STANDARD RADII (from CZQM FIR Centre Airspace Manual):
//   7 NM:  Standard Class D radius (CYHZ, CYFC, CYQM, CYZX, CYQX, CYYT)
//   10 NM: CYYR - Larger for military MTCA operations
//   5 NM:  LFVP - Smaller, French territorial delegation
//
// ACTIVATION:
// Each TWR activates when its respective position logs on
// Position IDs from ESE [POSITIONS] section
//
// SYNTAX PATTERN:
//   MAP:12:AirportCode_TWR
//   FOLDER:AIRSPACE BOUNDARIES
//   COLOR:DELEGATION
//   ACTIVE:MapID:PositionID
//   COORD_CIRCLE:AirportCode:RadiusNM:SpacingDegrees
//   COORDPOLY:0
//
// ----------------------------------------------------------------------------

// ============================================================================
// CZQM FIR TOWERS
// ============================================================================

// CYHZ_TWR - Halifax Stanfield International Tower
// Class D: SFC-3500' ASL, 7 NM radius
// Position: HZT (Halifax Tower)
MAP:12:CYHZ_TWR
FOLDER:AIRSPACE BOUNDARIES
COLOR:DELEGATION
ACTIVE:CYHZ_TWR:HZT
COORD_CIRCLE:CYHZ:7:10
COORDPOLY:0

// CYFC_TWR - Fredericton International Tower
// Class D: SFC-3500' ASL, 7 NM radius
// Position: FCT (Fredericton Tower)
// Note: CYR724 (CFB Gagetown) restricted area present within boundary
MAP:12:CYFC_TWR
FOLDER:AIRSPACE BOUNDARIES
COLOR:DELEGATION
ACTIVE:CYFC_TWR:FCT
COORD_CIRCLE:CYFC:7:10
COORDPOLY:0

// CYQM_TWR - Greater Moncton International Tower
// Class D: SFC-3500' ASL, 7 NM radius
// Position: QMT (Moncton Tower)
MAP:12:CYQM_TWR
FOLDER:AIRSPACE BOUNDARIES
COLOR:DELEGATION
ACTIVE:CYQM_TWR:QMT
COORD_CIRCLE:CYQM:7:10
COORDPOLY:0

// CYZX_TWR - CFB Greenwood Tower
// Class D: SFC-5000' ASL, 7 NM radius (higher ceiling - military operations)
// Position: ZXT (Greenwood Tower)
MAP:12:CYZX_TWR
FOLDER:AIRSPACE BOUNDARIES
COLOR:DELEGATION
ACTIVE:CYZX_TWR:ZXT
COORD_CIRCLE:CYZX:7:10
COORDPOLY:0

// ============================================================================
// CZQX FIR TOWERS
// ============================================================================

// CYQX_TWR - Gander International Tower
// Class D: SFC-3500' ASL, 7 NM radius
// Position: QXT (Gander Tower)
MAP:12:CYQX_TWR
FOLDER:AIRSPACE BOUNDARIES
COLOR:DELEGATION
ACTIVE:CYQX_TWR:QXT
COORD_CIRCLE:CYQX:7:10
COORDPOLY:0

// CYYR_TWR - CFB Goose Bay Tower
// Class D: SFC-4000' ASL, 10 NM radius (LARGER - military MTCA)
// Position: YRT (Goose Bay Tower)
// Note: Multiple CYR restricted areas present (activated by NOTAM)
MAP:12:CYYR_TWR
FOLDER:AIRSPACE BOUNDARIES
COLOR:DELEGATION
ACTIVE:CYYR_TWR:YRT
COORD_CIRCLE:CYYR:10:10
COORDPOLY:0

// CYYT_TWR - St. John's International Tower
// Class D: SFC-3500' ASL, 7 NM radius
// Position: YTT (St. John's Tower)
MAP:12:CYYT_TWR
FOLDER:AIRSPACE BOUNDARIES
COLOR:DELEGATION
ACTIVE:CYYT_TWR:YTT
COORD_CIRCLE:CYYT:7:10
COORDPOLY:0

// LFVP_TWR - St-Pierre Airport Tower
// Class D: SFC-2000' ASL, 5 NM radius (SMALLER - French delegation)
// Position: VT (St-Pierre Tower)
// Note: French airspace below FL190 delegated to Gander Centre
MAP:12:LFVP_TWR
FOLDER:AIRSPACE BOUNDARIES
COLOR:DELEGATION
ACTIVE:LFVP_TWR:VT
COORD_CIRCLE:LFVP:5:10
COORDPOLY:0


// ----------------------------------------------------------------------------
// TERMINAL CONTROL AREAS - Major Oceanic Gateways
// ----------------------------------------------------------------------------
//
// Large terminal circles (~40 NM radius) for oceanic operations
// These represent full terminal airspace for major gateway airports
//
// STATUS: Visual placeholders pending proper ESE integration
// Currently defined as circles - originally drawn in .SCT as visual aids
// 
// TODO: Define proper sectors in ESE file:
//   - Add CZQX·CYQX_TERMINAL·000·285 sector
//   - Add CZQX·CYYT_TERMINAL·000·285 sector
//   - Assign proper OWNER lines and profile IDs
//   - Update activation logic to use proper sector IDs
//
// CURRENT ACTIVATION: Temporary - uses APP position IDs
// Will be updated when proper sectors are defined in ESE
//
// ----------------------------------------------------------------------------

// CYQX_TERMINAL - Gander Oceanic Terminal Area
// ~40 NM radius for oceanic gateway operations
// Position: QXA (Gander APP - temporary until sector defined)
// TODO: Create CZQX·CYQX_TERMINAL sector in ESE
MAP:12:CYQX_TERMINAL
FOLDER:AIRSPACE BOUNDARIES
COLOR:DELEGATION
ACTIVE:CYQX_TERMINAL:QXA
COORD_CIRCLE:CYQX:40:5
COORDPOLY:0

// CYYT_TERMINAL - St. John's Oceanic Terminal Area
// ~40 NM radius for oceanic gateway operations
// Position: YTA (St. John's APP - temporary until sector defined)
// TODO: Create CZQX·CYYT_TERMINAL sector in ESE
MAP:12:CYYT_TERMINAL
FOLDER:AIRSPACE BOUNDARIES
COLOR:DELEGATION
ACTIVE:CYYT_TERMINAL:YTA
COORD_CIRCLE:CYYT:40:5
COORDPOLY:0


// ----------------------------------------------------------------------------
// APPROACH (APP) CONTROL AREAS
// ----------------------------------------------------------------------------
//
// APP areas provide approach and departure services
// Typically SFC-FL285 unless otherwise noted
//
// IMPLEMENTATION NOTES:
// - CYYR_APP uses COORD_CIRCLE (simple 87 NM MTCA)
// - Other APP areas have complex polygonal boundaries requiring extraction
//   from ESE sectorlines (BORDER definitions reference multiple sectorlines)
// - Some APP areas use COORD_AF for curved segments
//
// ----------------------------------------------------------------------------

// CYYR_APP - CFB Goose Bay MTCA
// SFC-FL290 within 87 NM of CYYR (Military Terminal Control Area)
// Position: YRA (Goose Bay APP)
//
// OPERATIONAL NOTES:
// - Beyond 87 NM + along airways YYR-DENSO and YYR-YWK = Class G uncontrolled
// - See northern Labrador Class G boundary (Layer 10 - pending)
// - Multiple CYR restricted areas within MTCA (activated by NOTAM)
//
// LEGAL REFERENCE: DAH Section 3.7.4-6 (CAE Number Thirteen)
MAP:12:CYYR_APP
FOLDER:AIRSPACE BOUNDARIES
COLOR:DELEGATION
ACTIVE:CYYR_APP:YRA
COORD_CIRCLE:CYYR:87:5
COORDPOLY:0


// ----------------------------------------------------------------------------
// PENDING APP AREAS - Require ESE Sectorline Extraction
// ----------------------------------------------------------------------------
//
// The following APP areas have complex polygonal boundaries defined in ESE
// Each requires extracting coordinates from multiple sectorlines
//
// ESE EXTRACTION METHODOLOGY:
// 1. Locate SECTOR definition (e.g., SECTOR:CZQM·CYHZ_APP·000·285)
// 2. Note BORDER line (lists sectorline IDs in connection order)
// 3. Extract each SECTORLINE's COORD: entries
// 4. Assemble coordinates in order, ensuring polygon closure
// 5. Some may use COORD_AF for arc segments
//
// EXTRACTION QUEUE (Priority Order):
//
// 1. CYHZ_APP - Halifax Terminal Control Area
//    ESE: CZQM·CYHZ_APP·000·285 (SFC-FL285)
//    BORDER: Sectorlines 25, 26, 27, 28, 29, 30
//    Position: HZA (Halifax APP)
//    Note: Complex polygon with 6 connected sectorlines
//
// 2. CYHZ_FI_APP - Halifax Arrival Sector (Gagetown Area)
//    ESE: CZQM·CYHZ_FI_APP·000·085 (SFC-FL085)
//    BORDER: Sectorlines 25, 26, 27, 28, 29, 30 (same as CYHZ_APP)
//    Position: HA2 (Halifax Arrival)
//    Note: Lower altitude sub-sector of CYHZ_APP
//
// 3. CYQM_APP - Greater Moncton Terminal Control Area
//    ESE: CZQM·CYQM_APP·000·285 (SFC-FL285)
//    BORDER: Sectorlines 31, 32, 33, 34, 35
//    Position: QMA (Moncton APP)
//
// 4. CYSJ_APP - Saint John Terminal Control Area
//    ESE: CZQM·CYSJ_APP·000·285 (SFC-FL285)
//    BORDER: Sectorlines 36, 37, 38, 39, 40
//    Position: SJA (Saint John APP)
//
// 5. CYZX_APP - CFB Greenwood Terminal Control Area
//    ESE: CZQM·CYZX_APP·000·095 (SFC-FL095)
//    Note: Already exists in file at lines 1413-1424 (legacy content)
//    Uses COORD_AF for curved segments
//    Position: ZXA (Greenwood APP)
//    Lower ceiling due to proximity to CYHZ_APP
//
// 6. CYQX_APP - Gander Terminal Control Area
//    ESE: CZQX·CYQX_APP·000·285 (SFC-FL285)
//    BORDER: TBD - needs sectorline identification
//    Position: QXA (Gander APP)
//
// 7. CYYT_APP - St. John's Terminal Control Area
//    ESE: CZQX·CYYT_APP·000·285 (SFC-FL285)
//    BORDER: TBD - needs sectorline identification
//    Position: YTA (St. John's APP)
//
// 8. LFVP_APP - St-Pierre Terminal Control Area
//    ESE: CZQX·LFVP_APP·000·185 (SFC-FL190)
//    BORDER: TBD - needs sectorline identification
//    Position: VA (St-Pierre APP)
//    Note: French delegation - ceiling FL190
//
// 9. CZQM_L_APP - Moncton Low Consolidated Terminal
//    ESE: May be virtual consolidation, check OWNER lines
//    Position: QML (Moncton Low - Mega Terminal)
//    Note: When active, consolidates CYHZ_APP + CYQM_APP + CYSJ_APP + CYZX_APP
//    Used during low staffing periods
//
// ----------------------------------------------------------------------------


// ----------------------------------------------------------------------------
// PENDING SECTOR BOUNDARIES - CB, DG, and Others
// ----------------------------------------------------------------------------
//
// These are center sectors that can be delegated when positions are online
// Each requires extraction from ESE sectorlines
//
// EXTRACTION QUEUE:
//
// 1. CAPE-BRETON-SECTOR (CB)
//    ESE: CZQM·CAPE-BRETON-SECTOR·000·285
//    BORDER: Sectorlines 82, 83, 84, 85, 86, 87, 88, 89, 90, 26, 31, 81, 91
//    Position: CB (Cape Breton)
//    Note: 13 sectorlines - complex boundary covering eastern Nova Scotia
//
// 2. CAPE-BRETON-N-SECTOR (Northern Cape Breton)
//    ESE: CZQM·CAPE-BRETON-N-SECTOR·000·285
//    BORDER: Sectorlines 35, 34, 78, 79, 80, 81
//    Position: QM (when no CB online, QM owns both)
//    Note: 6 sectorlines - northern extension
//
// 3. DIGBY-SECTOR (DG)
//    ESE: CZQM·DIGBY-SECTOR·000·285
//    BORDER: Sectorlines 40, 30, 25, 90, 104, 105, 106, 107, 77, 108, 109, 60, 110
//    Position: DG (Digby)
//    Note: 13 sectorlines - covers western Nova Scotia and Bay of Fundy
//
// Additional sectors may be identified during ESE analysis
//
// ----------------------------------------------------------------------------


//============================================================================
// LAYER 11: COLD NEIGHBOR BOUNDARIES (Pending)
//============================================================================
// Neighbor FIR boundaries that are always visible (light grey)
// Show "the boundary exists" even when neighbor is unstaffed
//
// PENDING NEIGHBORS:
// - CZUL (Montreal FIR) - western boundaries
// - ZBW (Boston ARTCC) - southern boundaries
// - BIRD (Reykjavik FIR) - eastern oceanic boundaries
// - CZEG (Edmonton FIR) - northwestern boundaries (if applicable)
//
// These will use COLD_NBR color and ACTIVE:ID:: (always visible)
// Layer 13 will overwrite these with HOT_NBR when neighbor online
//
//============================================================================


//============================================================================
// LAYER 13: HOT NEIGHBOR BOUNDARIES (Pending)
//============================================================================
// Same geometry as Layer 11, but brighter color when neighbor is staffed
// Overwrites Layer 11 to provide visual "coordinate!" cue
//
// Will use HOT_NBR color and ACTIVE:ID::NeighborID (online detection)
//
//============================================================================


//============================================================================
// LAYER 14: CZQM/CZQX INTERNAL SPLIT (Pending)
//============================================================================
// Boundary between Moncton and Gander when both centers online simultaneously
// Three altitude bands: SFC-FL180, FL180-FL290, FL290-FL600
//
// Will use QM_QX_SPLIT color
// Activation: ACTIVE:ID:QM,QX:: with AND_ACTIVE:ID
// (Shows only when BOTH QM and QX are online)
//
//============================================================================


//============================================================================
// LAYER 10: ADDITIONAL CLASS G AREAS (Pending)
//============================================================================
//
// 1. NORTHERN LABRADOR CLASS G
//    Beyond CYYR 87 NM MTCA + airways YYR-DENSO and YYR-YWK
//    Build from DAH Section 3.7.4-6 (CAE Number Thirteen)
//    Charts: LO_07 (Goose area), LO_08 (North)
//
// 2. ST. ANTHONY CLASS G
//    Around YAY (St. Anthony Airport)
//    Check DAH for specific boundaries
//    Chart: LO_07
//
//============================================================================


//============================================================================
// END OF AIRSPACE BOUNDARIES SECTION
//============================================================================
//
// COMPLETED (v1.1.0):
// - Color definitions (COLORDEF syntax corrected)
// - CHARLO-NO-CONTROL Class G boundary (Layer 10)
// - 8 TWR circles using COORD_CIRCLE (Layer 12)
// - 2 Terminal circles for CYQX/CYYT (Layer 12)
// - CYYR_APP 87 NM MTCA (Layer 12)
//
// Total Active Boundaries: 12
// Estimated Progress: ~15% of planned airspace boundaries
//
// PENDING (Future Versions):
// - 8 APP polygons (complex boundary extraction from ESE)
// - 3 center sectors (CB, CB-N, DG)
// - 4 neighbor boundaries (CZUL, ZBW, BIRD, CZEG)
// - 2 Class G areas (northern Labrador, St. Anthony)
// - CZQM/CZQX internal split (3 altitude bands)
//
// See TOPSKYMAPS_TODO.md for detailed extraction methodology
// See TOPSKYMAPS_PROGRESS.md for build status and notes
//
//============================================================================
